"""empty message

Revision ID: 20e9f2363430
Revises: 5bca179f0846
Create Date: 2021-07-21 19:16:58.784454

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20e9f2363430'
down_revision = '5bca179f0846'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('like_post_id_fkey', 'like', type_='foreignkey')
    op.drop_column('like', 'post_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('like', sa.Column('post_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('like_post_id_fkey', 'like', 'post', ['post_id'], ['id'])
    # ### end Alembic commands ###
