"""empty message

Revision ID: 2d8ee723af6b
Revises: 20e9f2363430
Create Date: 2021-07-21 19:17:07.559229

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2d8ee723af6b'
down_revision = '20e9f2363430'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('like', sa.Column('post_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'like', 'post', ['post_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'like', type_='foreignkey')
    op.drop_column('like', 'post_id')
    # ### end Alembic commands ###
