"""empty message

Revision ID: a21067665c5d
Revises: 2d8ee723af6b
Create Date: 2021-07-25 17:09:06.250259

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a21067665c5d'
down_revision = '2d8ee723af6b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_comment_timestamp', table_name='comment')
    op.drop_column('comment', 'timestamp')
    op.add_column('hashtag', sa.Column('name', sa.String(length=140), nullable=True))
    op.drop_index('ix_hashtag_timestamp', table_name='hashtag')
    op.drop_column('hashtag', 'timestamp')
    op.drop_column('hashtag', 'body')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('hashtag', sa.Column('body', sa.VARCHAR(length=140), autoincrement=False, nullable=True))
    op.add_column('hashtag', sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.create_index('ix_hashtag_timestamp', 'hashtag', ['timestamp'], unique=False)
    op.drop_column('hashtag', 'name')
    op.add_column('comment', sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.create_index('ix_comment_timestamp', 'comment', ['timestamp'], unique=False)
    # ### end Alembic commands ###
